<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th class="cell cell-pricing-plan left-column" rowspan="2">
            <span class="text-header-small">Choose your</span><span class="text-header-big">pricing plan</span>
        </th>
        <th class="cell header-standard">standard</th>
        <th class="cell header-ultimate column-mid"> ultimate</th>
        <th class="cell header-premium">premium</th>
    </tr>
    <tr class="header-row">
        <th class="cell table-in-header ">
            <div class="dollars">$17</div>
            <div class="cents">.99</div>
            <div class="month">Per Month</div>

        </th>
        <th class="cell  table-in-header column-mid">
            <div class="dollars">$37</div>
            <div class="cents">.99</div>
            <div class="month">Per Month</div>
        </th>
        <th class="cell  table-in-header column-right">
            <div class="dollars">$97</div>
            <div class="cents">.99</div>
            <div class="month">Per Month</div>
        </th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td class="cell cell-contacts left-column">
            <button class="btn btn-contact">
                    <span>
                    contact us
                </span>
            </button>
        </td>
        <td class="cell tfoot-column-left">
            <button class="btn btn-standard">
                    <span class="btn-span">
                      buy now
                </span>
            </button>
        </td>
        <td class="cell column-mid tfoot-column-mid">

            <button class="btn btn-ultimate">
                    <span class="btn-span">
                        buy now
                </span>
            </button>

        </td>
        <td class="cell column-right tfoot-column-right">
            <button class="btn btn-premium">
                    <span class="btn-span">
                        buy now
                </span>
            </button>

        </td>
    </tr>
    </tfoot>
    <tbody>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-archive" aria-hidden="true"></i>
            Storage
        </td>
        <td class="body-cell cell">500GB Storage</td>
        <td class="body-cell cell column-mid">1000GB Storage</td>
        <td class="body-cell cell column-right">2000GB Storage</td>
    </tr>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-cloud-upload" aria-hidden="true"></i>
            Bandwidth
        </td>
        <td class="body-cell cell" colspan="2">limited</td>
        <td class="body-cell cell column-right">unlimited</td>
    </tr>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            Email
        </td>
        <td class="body-cell cell">25 emails</td>
        <td class="body-cell cell column-mid">45 emails</td>
        <td class="body-cell cell column-right">65 emails</td>
    </tr>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-life-ring" aria-hidden="true"></i>
            support
        </td>
        <td class="body-cell cell" colspan="3">24/7 support</td>
    </tr>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-cube" aria-hidden="true"></i>
            products
        </td>
        <td class="body-cell cell">20 products</td>
        <td class="body-cell cell column-mid">30 products</td>
        <td class="body-cell cell column-right">60 products</td>
    </tr>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-users" aria-hidden="true"></i>
            users
        </td>
        <td class="body-cell cell">1 user</td>
        <td class="body-cell cell column-mid">10 users</td>
        <td class="body-cell cell column-right">15 users</td>
    </tr>
    </tbody>
</table>
</body>
</html>