<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th class="cell cell-pricing-plan left-column"   rowspan="2">
            <span class="text-header-small">Choose your</span><span class="text-header-big">pricing plan</span>
        </th>
        <th class="cell header-standard">standard</th>
        <th class="cell header-ultimate column-mid"> ultimate</th>
        <th class="cell header-premium">premium</th>
    </tr>
    <tr class="header-row">
        <th class="cell table-in-header ">
            <table>
                <tr>
                    <td class="dollars" rowspan="2">$17</td>
                    <td class="cents">.99</td>
                </tr>
                <tr>
                    <td class="month">Per Month</td>
                </tr>
            </table>

        </th>
        <th class="cell  table-in-header column-mid">
            <table>
                <tr>
                    <td class="dollars" rowspan="2">$37</td>
                    <td class="cents">.99</td>
                </tr>
                <tr>
                    <td class="month">Per Month</td>
                </tr>
            </table>
        </th>
        <th class="cell  table-in-header">
            <table>
                <tr>
                    <td class="dollars" rowspan="2">$97</td>
                    <td class="cents">.99</td>
                </tr>
                <tr>
                    <td class="month">Per Month</td>
                </tr>
            </table>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-archive" aria-hidden="true"></i>
            Storage
        </td>
        <td class="body-cell cell">500GB Storage</td>
        <td class="body-cell cell column-mid">1000GB Storage</td>
        <td class="body-cell cell">2000GB Storage</td>
    </tr>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-cloud-upload" aria-hidden="true"></i>
            Bandwidth
        </td>
        <td class="body-cell cell" colspan="2">limited</td>
        <td class="body-cell cell">unlimited</td>
    </tr>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            Email
        </td>
        <td class="body-cell cell">25 emails</td>
        <td class="body-cell cell column-mid">45 emails</td>
        <td class="body-cell cell">65 emails</td>
    </tr>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-life-ring" aria-hidden="true"></i>
            support
        </td>
        <td class="body-cell cell" colspan="3">24/7 support</td>
    </tr>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-cube" aria-hidden="true"></i>
            products
        </td>
        <td class="body-cell cell">20 products</td>
        <td class="body-cell cell column-mid">30 products</td>
        <td class="body-cell cell">60 products</td>
    </tr>
    <tr class="body-row">
        <td class="body-cell cell left-column">
            <i class="fa fa-users" aria-hidden="true"></i>
            users
        </td>
        <td class="body-cell cell">1 user</td>
        <td class="body-cell cell column-mid">10 users</td>
        <td class="body-cell cell">15 users</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td class="cell cell-contacts left-column">
            <a>
                <button class="btn btn-contact">
                    <span>
                    contact us
                </span>
                </button>
            </a>
        </td>
        <td class="cell">
            <a>
                <button class="btn btn-standard">
                    <span>
                      buy now
                </span>
                </button>
            </a>
        </td>
        <td class="cell column-mid">
            <a>
                <button class="btn btn-ultimate">
                    <span>
                        buy now

                </span>
                </button>
            </a>
        </td>
        <td class="cell">
            <a>
                <button class="btn btn-premium">
                    <span>
                        buy now
                </span>
                </button>
            </a>
        </td>
    </tr>
    </tfoot>
</table>
</body>
</html>